# projet-isa-devops-20-team-d-20

./: .gitignore  .gitmodules  README.md  build.sh  client.sh  gitUpdate.sh  gitUpdateAll.sh  jenkins.sh  pom.xml  run.sh  scenarios.md
CustomerRegisterComponent/: pom.xml
CustomerRegisterComponent/src/main/java/fr/unice/polytech/isa/dd/: CustomerFinder.java  CustomerRegisterBeanTest.java  CustomerRegistration.java
DeliveryComponent/: pom.xml
DeliveryComponent/src/main/java/fr/unice/polytech/isa/dd/: DeliveryBean.java  DeliveryStatusInterface.java  NextDeliveryInterface.java
DeliveryComponent/src/test/fr/unice/polytech/isa/dd/business/: DeliveryBeanTest.java
DeliveryComponent/src/test/java/fr/unice/polytech/isa/dd/business/: DeliveryBeanTest.java
Entities/src/main/java/fr/unice/polytech/isa/dd/: Customer.java  Delivery.java  Package.java  Provider.java
WebServices/: pom.xml
WebServices/src/main/java/fr/unince/polytech/isa/dd/: DeliveryWebServicesImpl.java  DeliveryWebServicesInterface.java
client/Cli-Clissandre/: pom.xml
client/Cli-Clissandre/src/main/java/: Main.java
client/Cli-Clissandre/src/main/java/api/: DDPublicAPI.java
client/Cli-Clissandre/src/main/java/cli/commands/: RegisterCustomer.java
client/Cli-Clissandre/src/main/resources/: CustomerWebService.wsdl
client/Cli-CustomerService/: pom.xml
client/Cli-CustomerService/src/main/java/: Main.java
client/Cli-CustomerService/src/main/java/api/: DDPublicAPI.java
client/Cli-CustomerService/src/main/java/cli/commands/: GetDayBill.java  GetNextDelivery.java  Initialize.java
client/Cli-CustomerService/src/main/java/stubs/delivery/: AbstractDateTime.java  AbstractInstant.java  BaseDateTime.java  Customer.java  DateTime.java  Delivery.java  DeliveryWebService.java  DeliveryWebService.wsdl  DeliveryWebServiceService.java  GetNextDelivery.java  GetNextDeliveryResponse.java  ObjectFactory.java  Package.java  package-info.java
client/Cli-CustomerService/src/main/java/webServices/stubs/Web/: DeliveryWS.wsdl
client/Cli-CustomerService/src/main/resources/: BillingWebService.wsdl  DeliveryWebService.wsdl
docker/: docker-compose.yml
docker/client/Cli-CustomerService/: Dockerfile  build.sh  publish.sh  run.sh
docker/client/CliClissandre/: Dockerfile  build.sh  publish.sh  run.sh
docker/client/CliCustomerService/: Dockerfile  build.sh  publish.sh  run.sh
docker/drone-delivery/: Dockerfile  build.sh  publish.sh  run.sh
docker/drone-delivery/resources/: start-dd.sh
docker/partners/: Dockerfile  build.sh  publish.sh  run.sh
dotNet/: Readme.md
dotNet/src/: PaymentService.cs
drone-delivery/IntegrationComponent/: pom.xml
drone-delivery/IntegrationComponent/src/test/java/features/: NothingToDoTest.java  TwoCustomersDeliveriesTest.java
drone-delivery/IntegrationComponent/src/test/resources/features/: TwoCustomerDeliveriesFR.feature
j2e/: README.md  pom.xml
j2e/BillingComponent/: pom.xml
j2e/BillingComponent/src/main/java/: BillingBean.java  BillingGeneratedInterface.java
j2e/BillingComponent/src/main/java/fr/unice/polytech/isa/dd/: BillingBean.java  BillingGeneratedInterface.java  CheckTransferStatus.java
j2e/BillingComponent/src/test/java/arquillian/: AbstractBillingTest.java
j2e/BillingComponent/src/test/java/features/: GeneratingBillsArquillianTest.java  GeneratingBillsCucumberTests.java  GeneratingBillsStepDefs.java  GeneratingBillsTest.java
j2e/BillingComponent/src/test/java/fr/unice/polytech/isa/dd/: BillingBeanTest.java  BillingIntegrationTest.java
j2e/BillingComponent/src/test/java/utils/: Init.java
j2e/BillingComponent/src/test/resources/features/: BillsFR.feature  GeneratingBillsFR.feature
j2e/BillingWebService/: pom.xml
j2e/BillingWebService/src/main/java/fr/unice/polytech/isa/dd/: BillingWebService.java  BillingWebServiceImp.java
j2e/CustomerRegisterComponent/: pom.xml
j2e/CustomerRegisterComponent/src/main/java/fr/unice/polytech/isa/dd/: CustomerFinder.java  CustomerRegisterBean.java  CustomerRegistration.java
j2e/CustomerRegisterComponent/src/test/java/fr/unice/polytech/isa/dd/: CustomerRegisterBeanTest.java
j2e/CustomerRegisterWebService/: pom.xml
j2e/CustomerRegisterWebService/src/main/java/fr/unice/polytech/isa/dd/: CustomerWebService.java  CustomerWebServiceImp.java
j2e/DeliveryComponent/: pom.xml
j2e/DeliveryComponent/src/main/java/fr/unice/polytech/isa/dd/: DeliveryBean.java  DeliveryInterface.java  DeliverySchedule.java  DeliveryStatusInterface.java  NextDeliveryInterface.java
j2e/DeliveryComponent/src/test/java/arquillian/: AbstractDeliveryTest.java
j2e/DeliveryComponent/src/test/java/features/: MakingDeliveriesArquillianTest.java  MakingDeliveriesCucumberTest.java  MakingDeliveriesStepDef.java
j2e/DeliveryComponent/src/test/resources/features/: MakingDeliveriesFR.feature
j2e/DeliveryWebService/: pom.xml
j2e/DroneManagemmentComponent/: pom.xml
j2e/DroneManagemmentComponent/src/main/java/fr/unice/polytech/isa/dd/: DoneManagementBean.java  DroneManagementBean.java  DroneStatus.java  (+1 more)
j2e/Entities/: pom.xml
j2e/Entities/src/main/java/fr/unice/polytech/isa/dd/: Bill.java  Database.java  Delivery.java  Drone.java  DroneStatus.java  Provider.java
j2e/Entities/src/main/java/fr/unice/polytech/isa/dd/entities/: BankAPI.java  Bill.java  Customer.java  Database.java  Delivery.java  Drone.java  DroneStatus.java  Package.java  Provider.java  Status_management.java
j2e/Entities/src/main/webapp/WEB-INF/: resources.xml
j2e/Entities/src/test/java/arquillian/: AbstractEntitiesTest.java
j2e/Entities/src/test/java/fr/unice/polytech/isa/dd/entities/: CustomerStorageTest.java
j2e/PackageRegisterComponent/: pom.xml
j2e/PackageRegisterWebService/: pom.xml
j2e/PlanningComponent/: pom.xml
j2e/PlanningComponent/src/test/java/arquillian/: AbstractPlanningTest.java
j2e/PlanningWebService/: pom.xml
j2e/PlanningWebService/src/main/java/fr/unice/polytech/dd/: PlanningWebService.java  PlanningWebServiceImpl.java
j2e/ProviderRegisterComponent/: pom.xml
j2e/ProviderRegisterWebService/: pom.xml
j2e/Web/: pom.xml
maven/: settings.xml
(+42 files in other folders)
